.container{
    height:720px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 5px;
}
.container div{
     background-color: cadetblue;  
     color: aliceblue;
     text-align: center;
}
.header{
        grid-column: 1/span 12;
}
.navigation{
    grid-column: 1/span 12;
}
.sidebar{
    grid-column: 1/span 3;
    grid-row:3/span 9;
}
.main{
    grid-column: 4/span 9;
    grid-row:3/span 9;
}
.ads{
    grid-column:1/span 3;
}
.footer{
    grid-column: 4/span 9;
    grid-row: 12;
   
}


@media (max-width:720px) {
    .header,
    .navigation,
    .sidebar,
    .main,
    .ads,
    .footer{
        grid-column: 1/span 12;
        /* full width */
        grid-row: auto; 
        /* stack vertically */
    }
}